server.servlet.context-path=/Moneycounter

#hibernate
spring.datasource.url=jdbc:mysql://localhost:3306/moneycounter
spring.datasource.username=root
spring.datasource.password=2498
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
